
body{
    background-color:rgba(159, 208, 159, 0.822);
    font-family: 'Press Start 2P', cursive;
    margin:0;
    padding: 0;
    text-align: center;
}


.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.galeria img:hover {
    transform: scale(1.07); 
}


.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
 
header {
    font-family:cursive;
    color: rgb(29, 87, 67);
    font-size: 16px;
    text-align: center;
}

footer {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
    color: darkgreen;
    text-align: center;
}

@media(max-width: 600px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 601px) and (max-width: 1200px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1201px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
    }
}




